!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="temas.css">
    </head>
    <body>
       <div  class="contenedor">  
    

        <div class="encabezado">

            PROYECTO INTEGRADO PAGINA WEB
            <div>
             <div  class="tecnologia"></div>

             <div class="sociales">


                ASIGNATURA DE SOCIALES <br><br>

                La revolucion francesa