.contenedor{

   width: 100%;
   height: 1200px; 
    background-color: rgb(238, 255, 0);
    display: flex; 
    flex-direction: column;
}


.encabezado{
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 255);
    color: brown;
    font-size: 50px;
    text-align: center;

}
.sociales{
    width: 100%;
    height: 400px;
    background-color: rgb(221, 255, 0);
     text-align: center;

}
.ingles{
    width: 100%;
    height: 400px;
    background-color: rgb(34, 255, 0);
    text-align: center;

}
.tecnologia{
    width: 100%;
    height: 400px;
    background-color: rgb(0, 247, 255);
    text-align: center;
}
.titulo{
   text-align: center;
   color: rgb(255, 6, 6); 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}